﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .margin-bottom-5px {
            margin-bottom: 5px;
        }
        .margin-bottom-10px {
            margin-bottom: 10px;
        }
        .margin-bottom-20px {
            margin-bottom: 20px;
        }
        .margin-right-10px {
            margin-right: 10px;
        }
        .margin-right-15px {
            margin-right: 15px;
        }
        .margin-top-45px {
            margin-top: 45px;
        }
        .padding-left-0px {
            padding-left: 0px;
        }
        .padding-left-right-0px {
            padding-left: 0px;
            padding-right: 0px;
        }
        .color-gray {
            color: gray;
        }
        .width-150px {
            width: 150px;
        }
        .width-50per {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <script src="js/bundle.js"></script>
</body>
</html>